<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>My BBC News Site</title>
    <style type="text/css">
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      #topbar {
        /* background-color: aqua; */
        width: 100%;
        height: 64px;
        color: black;
      }
      body {
        margin: 0;
      }
      .fixedwidth {
        width: 1265px;
        margin: 0 auto;
      }
      #logo {
        width: 112px;
        height: 32px;
        margin-top: 16px;
        float: left;
      }

      #signin-img {
        margin-left: 19px;
        margin-top: 17px;
        float: left;
      }
      .topbar-signin {
        /* background-color: antiquewhite; */
        margin-top: 20px;
        margin-left: 6px;
        padding-top: 4px;
        font-size: 12px;
        float: left;
        width: 151px;
        height: 20px;
        border-right: 1px solid rgba(0, 0, 0, 0.15);
      }

      #topbar-menu ul {
        margin-top: 24px;
        padding: 0;
        padding-left: 5px;
      }

      #topbar-menu li {
        list-style: none;
        float: left;
        font-size: 13px;
        border-right: 1px solid #ffff;
        padding: 0 15px 0 20px;
        height: 100%;
      }

      #topbar-menu {
        /* background-color: aliceblue; */
        float: left;
        width: 900px;
      }

      #action-menu {
        margin-top: -3px;
        float: left;
        position: fixed;
      }

      #search-box {
        display: flex;
        justify-content: last baseline;
        padding-left: 50px;
        margin-top: -12px;
        height: 38px;
      }
      #search-box input {
        border: none;
        background-color: #f6f6f6;
        padding: 12px 12px 12px 34px;
        font-weight: bold;
        background-image: url(photo/search-icon.png);
        background-repeat: no-repeat;
        background-position: 4.5% 60%;
      }

      #newsbar {
        background-color: #b80400;
        width: 100%;
        height: 93px;
        color: black;
      }

      .break {
        clear: both;
      }

      #newsbar p {
        margin: 0;
        padding: 5px 0 0 0;
        color: #f6f6f6;
      }

      #newsheader {
        font-size: 2.5em;
        padding: 10px;
      }

      #topicmenu ul {
        margin: 11px 0 0 0;
        padding: 0;
        height: 18px;
      }

      #topicmenu li {
        list-style: none;
        color: white;
        float: left;
        font-size: 0.8em;
        padding: 0 10px 0 10px;
        border-right: 1px solid#bb454f;
      }

      #arrow {
        float: left;
        position: relative;
        left: 1140px;
        bottom: 18px;
      }

      .selected-box {
        width: 40px;
        height: 5px;
        background-color: #ffffff;
        left: 445px;
        position: relative;
        top: 7px;
      }

      #content-menu ul {
        padding: 0;
        margin: 0;
        height: 25px;
        text-align: center;
      }

      #content-menu li {
        font-size: 0.9em;
        color: #404040;
        list-style: none;
        position: relative;

        border-right: 1px solid rgba(64, 64, 64, 0.1);
        margin: 0;
        top: -2px;
        right: 240px;
        padding: 0 10px 0 4px;
        display: inline-block;
      }

      .content-selected-box {
        width: 47px;
        height: 4px;
        right: 7px;
        top: 3px;
        background-color: #b80400;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="topbar">
        <div class="fixedwidth">
          <img
            id="logo"
            src="C:\Users\Durdzo\PycharmProjects\GIT\Nauka-HTML\2. CSS\Photo\logo-icon.png"
            alt="BBC Logo"
          />
          <div>
            <img
              id="signin-img"
              src="C:\Users\Durdzo\PycharmProjects\GIT\Nauka-HTML\2. CSS\Photo\login-icon.png"
              alt="Sign In"
            />
            <span class="topbar-signin"><b>Sign in</b></span>
          </div>
          <div id="topbar-menu">
            <ul>
              <li><b>Home</b></li>
              <li><b>News</b></li>
              <li><b>Sport</b></li>
              <li><b>Reel</b></li>
              <li><b>Worklife</b></li>
              <li><b>Travel</b></li>
              <li><b>Future</b></li>
              <li><b>Culture</b></li>
            </ul>
            <img
              id="action-menu"
              src="C:\Users\Durdzo\PycharmProjects\GIT\Nauka-HTML\2. CSS\Photo\action-menu.png"
            />
            <div id="search-box">
              <input type="text" placeholder="Search BBC" />
            </div>
          </div>
        </div>
      </div>
      <div class="break"></div>
      <div id="newsbar">
        <div class="fixedwidth">
          <p id="newsheader"><b>NEWS</b></p>
          <div id="topicmenu">
            <ul>
              <li style="padding-left: 0">Home</li>
              <li>War in Ukraine</li>
              <li>Coronavirus</li>
              <li>Climate</li>
              <li>Video</li>
              <li>World</li>
              <li>UK</li>
              <li>Business</li>
              <li>Tech</li>
              <li>Science</li>
              <li>Stories</li>
              <li>Entertainment & Arts</li>
              <li>Health</li>
              <li>World News TV</li>
              <li style="border-right: none">More</li>
            </ul>
            <img id="arrow" src="Photo\menuarrow.png" />
            <div class="selected-box"></div>
          </div>
        </div>
      </div>
      <div class="break"></div>
      <div id="content">
        <div class="fixedwidth">
          <div id="content-menu">
            <ul>
              <li style="padding-left: 0">
                <b style="font-size: 1.5em">UK</b>
              </li>
              <li>England</li>
              <li>N. Ireland</li>
              <li>Scotland</li>
              <li>Wales</li>
              <li>Isle of Man</li>
              <li>Guernsey</li>
              <li>Jersey</li>
              <li>Politics</li>
              <li style="border-right: none">Local News</li>
            </ul>
            <div class="content-selected-box"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
